#language: ru

@tree

Функционал: 05. Заявки на оплату [2]

Как бизнес-аналитик я хочу
проверить работоспособность документа заявки на операцию
чтобы исключить ошибки при работе с заявками на оплату

Контекст:
	
	И я подключаю TestClient "УХ - Казначейство" логин "Администратор" пароль ""
	И Я закрыл все окна клиентского приложения

Сценарий: 05.1. Личные средства предпринимателя

	* Создание документа

		И Я запоминаю значение выражения 'СокрЛП(ТекущаяДата())' в переменную "ТекущаяДата"	
		И В командном интерфейсе я выбираю 'Казначейство' 'Заявки на оплату'
		Тогда открылось окно 'Заявки на оплату'
		И я нажимаю на кнопку с именем 'Создать'
		Тогда открылось окно 'Заявка на оплату (создание)'
		
	* Вид операции	
		
		И я нажимаю кнопку выбора у поля "Вид операции"
		Тогда открылось окно 'Виды операций'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'                    |
			| 'Личные средства предпринимателя' |
		И в таблице "Список" я выбираю текущую строку	
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Организация	
		
		И я нажимаю кнопку выбора у поля с именем "Организация"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Болтон Р. ИП'             |
		И в таблице "Список" я выбираю текущую строку	
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Контрагент
		
		Тогда элемент формы с именем "Контрагент" стал равен 'Болтон Рамси'

	* Дата платежа, сумма, форма оплаты	
		
		И в поле 'Желаемая дата' я ввожу значение переменной "ТекущаяДата"
		И я перехожу к следующему реквизиту
		И в поле 'Не позднее' я ввожу значение переменной "ТекущаяДата"
		И я перехожу к следующему реквизиту
		И в поле с именем 'СуммаДокумента' я ввожу текст '544,00'
		И я перехожу к следующему реквизиту
		И из выпадающего списка "ВалютаДокумента" я выбираю точное значение 'RUB'
		
	* Банковские счета
	
		И я нажимаю на гиперссылку "СтрокаПлатежнаяПозиция"
		Тогда открылось окно 'Исполнение заявки'
		И я нажимаю кнопку выбора у поля с именем "БанковскийСчетКасса"
		Тогда открылось окно 'Банковские счета'
		И в таблице "Список" я перехожу к строке:
			| 'Валюта' | 'Наименование'                         |
			| 'RUB'    | '40702810200000000022, "БМВ БАНК" ООО' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Исполнение заявки *'
		И я нажимаю на кнопку 'ОК'
		
	* Счет физического лица (предприниматель выводит деньги на другой свой банкоский счет)
		
		И я нажимаю кнопку выбора у поля "Счет контрагента"
		Тогда открылось окно 'Банковские счета'
		И в таблице "Список" я перехожу к строке:
			| 'Валюта' | 'Наименование'                         |
			| 'RUB'    | '40702810500000000023, "БМВ БАНК" ООО' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
	
	* Аналитики 
	
		И я перехожу к закладке "Аналитики учета и планирования"
		И я нажимаю кнопку выбора у поля с именем "СтатьяДДССписания"
		Тогда открылось окно 'Статьи движения денежных средств'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'                    |
			| 'Личные средства предпринимателя' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
		И я нажимаю кнопку выбора у поля с именем "ЦФООднойСтрокой"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Болтон Р. ИП'             |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'

		И я нажимаю кнопку выбора у поля с именем "ПроектОднойСтрокой"
		Тогда открылось окно 'Проекты и этапы'
		И в таблице "Список" я активизирую поле "Наименование"
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' | 'Проект' | 'Проект этапа' |
			| 'Проект1'      | 'Да'     | 'Проект1'      |
		И в таблице "Список" я выбираю текущую строку
	
	* Запись и проведение документа
	
		И я нажимаю на кнопку 'Записать'
		И я нажимаю на кнопку 'Провести и закрыть'
		И я жду закрытия окна "Заявка на оплату*" в течение 10 секунд
		И Я закрываю окно 'Заявки на оплату'

Сценарий: 05.2. Прочее списание

	* Создание документа

		И Я запоминаю значение выражения 'СокрЛП(ТекущаяДата())' в переменную "ТекущаяДата"	
		И В командном интерфейсе я выбираю 'Казначейство' 'Заявки на оплату'
		Тогда открылось окно 'Заявки на оплату'
		И я нажимаю на кнопку с именем 'Создать'
		Тогда открылось окно 'Заявка на оплату (создание)'
		
	* Вид операции	
		
		И я нажимаю кнопку выбора у поля "Вид операции"
		Тогда открылось окно 'Виды операций'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'    |
			| 'Прочее списание' |
		И в таблице "Список" я выбираю текущую строку	
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Организация	
		
		И я нажимаю кнопку выбора у поля с именем "Организация"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Королевство Гор и Долин'               |
		И в таблице "Список" я выбираю текущую строку	
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Получатель	
		
		И я нажимаю кнопку выбора у поля с именем "Контрагент"
		Тогда открылось окно 'Контрагенты'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Прочие'       |
		И в таблице  "Список" я перехожу на один уровень вниз
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Контрагент1'  |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		

	* Дата платежа, сумма, форма оплаты	
		
		И в поле 'Желаемая дата' я ввожу значение переменной "ТекущаяДата"
		И я перехожу к следующему реквизиту
		И в поле 'Сумма' я ввожу текст '200,00'
		И я перехожу к следующему реквизиту
		И из выпадающего списка "ВалютаДокумента" я выбираю точное значение 'RUB'
	
	* Счет контрагента
	
		И я нажимаю кнопку выбора у поля "Счет контрагента"
		Тогда открылось окно 'Банковские счета'
		И в таблице "Список" я перехожу к строке:
			| 'Валюта' | 'Наименование'                         |
			| 'RUB'    | '40702810900000000827, "БМВ БАНК" ООО' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'

	* Счет организации

		И я нажимаю на гиперссылку "СтрокаПлатежнаяПозиция"
		Тогда открылось окно 'Исполнение заявки'
		И я нажимаю кнопку выбора у поля с именем "БанковскийСчетКасса"
		Тогда открылось окно 'Банковские счета'
		И в таблице "Список" я перехожу к строке:
			| 'Валюта' | 'Наименование'                         |
			| 'RUB'    | '41002810700000000810, "БМВ БАНК" ООО' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Исполнение заявки *'
		И я нажимаю на кнопку 'ОК'
		Тогда открылось окно 'Заявка на оплату (создание) *'
	
	* Статья бюджета
	
		И я перехожу к закладке "Аналитики учета и планирования"
		И я нажимаю кнопку выбора у поля с именем "СтатьяДДССписания"
		Тогда открылось окно 'Статьи движения денежных средств'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'   |
			| 'Прочие расходы' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
	
	* Проект
	
		И я нажимаю кнопку выбора у поля с именем "ПроектОднойСтрокой"
		Тогда открылось окно 'Проекты и этапы'
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
	
	* ЦФО	
	
		И я нажимаю кнопку выбора у поля с именем "ЦФООднойСтрокой"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе'     |
			| 'ЦФО1 Королевство Гор и Долин' |
		И в таблице "Список" я выбираю текущую строку

	* Запись и проведение документа
	
		И я нажимаю на кнопку 'Записать'
		И я нажимаю на кнопку 'Провести и закрыть'
		И я жду закрытия окна "Заявка на оплату*" в течение 10 секунд
		И Я закрываю окно 'Заявки на оплату'

Сценарий: 05.3. Комиссия банка

	* Создание документа

		И Я запоминаю значение выражения 'СокрЛП(ТекущаяДата())' в переменную "ТекущаяДата"	
		И В командном интерфейсе я выбираю 'Казначейство' 'Заявки на оплату'
		Тогда открылось окно 'Заявки на оплату'
		И я нажимаю на кнопку с именем 'Создать'
		Тогда открылось окно 'Заявка на оплату (создание)'
		
	* Вид операции	
		
		И я нажимаю кнопку выбора у поля "Вид операции"
		Тогда открылось окно 'Виды операций'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'   |
			| 'Комиссия банка' |
		И в таблице "Список" я выбираю текущую строку	
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Организация	
		
		И я нажимаю кнопку выбора у поля с именем "Организация"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Королевство Гор и Долин'               |
		И в таблице "Список" я выбираю текущую строку	
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Получатель	
		
		И я нажимаю кнопку выбора у поля с именем "Контрагент"
		Тогда открылось окно 'Контрагенты'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Прочие'       |
		И в таблице  "Список" я перехожу на один уровень вниз
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Банк1'        |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'

	* Договор
	
		И я нажимаю кнопку выбора у поля "Договор"
		Тогда открылось окно 'Договоры'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'     | 'Вид договора'                   | 'Валюта' | 'Организация'             |
			| 'П7 от 01.01.2021' | 'Расчетно-кассовое обслуживание' | 'RUB'    | 'Королевство Гор и Долин' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Дата платежа, сумма, форма оплаты	
		
		И в поле 'Желаемая дата' я ввожу значение переменной "ТекущаяДата"
		И я перехожу к следующему реквизиту
		И в поле 'Сумма' я ввожу текст '222,21'
		И я перехожу к следующему реквизиту
		Тогда элемент формы с именем "ВалютаДокумента" стал равен 'RUB'
	
	* Счет контрагента
	
		И я нажимаю кнопку выбора у поля "Счет контрагента"
		Тогда открылось окно 'Банковские счета'
		И в таблице "Список" я перехожу к строке:
			| 'Валюта' | 'Наименование'                         |
			| 'RUB'    | '40702810600000000826, "БМВ БАНК" ООО' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'

	* Счет организации

		И я нажимаю на гиперссылку "СтрокаПлатежнаяПозиция"
		Тогда открылось окно 'Исполнение заявки'
		И я нажимаю кнопку выбора у поля с именем "БанковскийСчетКасса"
		Тогда открылось окно 'Банковские счета'
		И в таблице "Список" я перехожу к строке:
			| 'Валюта' | 'Наименование'                         |
			| 'RUB'    | '41002810700000000810, "БМВ БАНК" ООО' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Исполнение заявки *'
		И я нажимаю на кнопку 'ОК'
		Тогда открылось окно 'Заявка на оплату (создание) *'
	
	* Статья бюджета
	
		И я перехожу к закладке "Аналитики учета и планирования"
		И я нажимаю кнопку выбора у поля с именем "СтатьяДДССписания"
		Тогда открылось окно 'Статьи движения денежных средств'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'   |
			| 'Прочие расходы' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
	
	* ЦФО	
	
		И я нажимаю кнопку выбора у поля с именем "ЦФООднойСтрокой"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе'     |
			| 'ЦФО1 Королевство Гор и Долин' |
		И в таблице "Список" я выбираю текущую строку
		
	* Проект
	
		И я нажимаю кнопку выбора у поля с именем "ПроектОднойСтрокой"
		Тогда открылось окно 'Проекты и этапы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' | 'Проект' | 
			| 'Проект1'      | 'Да'     | 
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'		

	* Запись и проведение документа
	
		И я нажимаю на кнопку 'Записать'
		И я нажимаю на кнопку 'Провести и закрыть'
		И я жду закрытия окна "Заявка на оплату*" в течение 10 секунд
		И Я закрываю окно 'Заявки на оплату'
		
Сценарий: 05.4. Уплата налога за третьих лиц 

	* Создание документа

		И Я запоминаю значение выражения 'СокрЛП(ТекущаяДата())' в переменную "ТекущаяДата"	
		И В командном интерфейсе я выбираю 'Казначейство' 'Заявки на оплату'
		Тогда открылось окно 'Заявки на оплату'
		И я нажимаю на кнопку с именем 'Создать'
		Тогда открылось окно 'Заявка на оплату (создание)'
		
	* Вид операции	
		
		И я нажимаю кнопку выбора у поля "Вид операции"
		Тогда открылось окно 'Виды операций'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'                 |
			| 'Уплата налога за третьих лиц' |
		И в таблице "Список" я выбираю текущую строку	
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Организация	
		
		И я нажимаю кнопку выбора у поля с именем "Организация"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Королевство Гор и Долин'               |
		И в таблице "Список" я выбираю текущую строку	
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Налогоплательщик	
		
		И я нажимаю кнопку выбора у поля "Налогоплательщик"
		Тогда открылось окно 'Контрагенты'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Прочие'       |
		И в таблице  "Список" я перехожу на один уровень вниз
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Контрагент1'  |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Налоговая инспекция
	
		И я нажимаю кнопку выбора у поля с именем "Контрагент"
		Тогда открылось окно 'Контрагенты'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Прочие'       |
		И в таблице  "Список" я перехожу на один уровень вниз
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Налоговая инспекция' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
	
	* Реквизиты платежа

		И я нажимаю на гиперссылку "НадписьРеквизитыПлатежейВБюджет"
		Тогда открылось окно 'Реквизиты платежа'
		
		И я нажимаю на кнопку 'Конструктор КБК'
		Тогда открылось окно 'Конструктор КБК'
		И в поле с именем 'АдминистраторДохода' я ввожу текст '052'
		И я перехожу к следующему реквизиту
		И в поле с именем 'ВидДохода' я ввожу текст '10101012020000110'
		И я перехожу к следующему реквизиту
		И я нажимаю на кнопку 'ОК'
		Тогда открылось окно 'Реквизиты платежа *'
		И в поле с именем 'КодТерритории8' я ввожу текст '88888888'
		И я нажимаю на кнопку 'ОК'
		
		Тогда открылось окно 'Заявка на оплату (создание) *'
	
	* Дата платежа, сумма, форма оплаты	
		
		И в поле 'Желаемая дата' я ввожу значение переменной "ТекущаяДата"
		И я перехожу к следующему реквизиту
		И в поле 'Сумма' я ввожу текст '444,44'
		И я перехожу к следующему реквизиту
		И из выпадающего списка "ВалютаДокумента" я выбираю точное значение 'RUB'
		И я перехожу к следующему реквизиту
	
	* Счет получателя	
		
		И я нажимаю кнопку выбора у поля "Счет контрагента"
		Тогда открылось окно 'Банковские счета'
		И в таблице "Список" я перехожу к строке:
			| 'Валюта' | 'Наименование'                         |
			| 'RUB'    | '40702810300000000825, "БМВ БАНК" ООО' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'

	* Счет организации	
	
		И я нажимаю на гиперссылку "СтрокаПлатежнаяПозиция"
		Тогда открылось окно 'Исполнение заявки'
		И элемент формы с именем "БанковскийСчетКасса" стал равен '40702810400000000810, АО "ТОЙОТА БАНК"'
		И я нажимаю на кнопку 'Отмена'
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Закладка Аналитики учета и планирования	
		
		И я перехожу к закладке "Аналитики учета и планирования"
	
	* Статья 

		И я нажимаю кнопку выбора у поля с именем "СтатьяДДССписания"
		Тогда открылось окно 'Статьи движения денежных средств'
		И в таблице "Список" я перехожу к строке:
			| 'Вид движения'                        | 'Наименование'          |
			| 'Прочие платежи по текущим операциям' | 'Прочие налоги и сборы' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'

	* ЦФО

		И я нажимаю кнопку выбора у поля с именем "ЦФО"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе'     |
			| 'ЦФО1 Королевство Гор и Долин' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Проект	
	
		И я нажимаю кнопку выбора у поля с именем "Проект"
		Тогда открылось окно 'Проекты и этапы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' | 'Проект' |
			| 'Проект1'      | 'Да'     |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
	
	* Запись и проведение документа
	
		И я нажимаю на кнопку 'Записать'
		И я нажимаю на кнопку 'Провести и закрыть'
		И я жду закрытия окна "Заявка на оплату*" в течение 10 секунд
		И Я закрываю окно 'Заявки на оплату'
		
Сценарий: 05.5. Возврат розничному покупателю

	* Создание документа

		И Я запоминаю значение выражения 'СокрЛП(ТекущаяДата())' в переменную "ТекущаяДата"	
		И В командном интерфейсе я выбираю 'Казначейство' 'Заявки на оплату'
		Тогда открылось окно 'Заявки на оплату'
		И я нажимаю на кнопку с именем 'Создать'
		Тогда открылось окно 'Заявка на оплату (создание)'
		
	* Вид операции	
		
		И я нажимаю кнопку выбора у поля "Вид операции"
		Тогда открылось окно 'Виды операций'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'                  |
			| 'Возврат розничному покупателю' |
		И в таблице "Список" я выбираю текущую строку	
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Организация	
		
		И я нажимаю кнопку выбора у поля с именем "Организация"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Королевство Гор и Долин'               |
		И в таблице "Список" я выбираю текущую строку	
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Получатель	
		
		И я нажимаю кнопку выбора у поля с именем "Контрагент"
		Тогда открылось окно 'Контрагенты'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Покупатели'   |
		И в таблице  "Список" я перехожу на один уровень вниз
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Покупатель2'  |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Договор	
	
		И я нажимаю кнопку выбора у поля "Договор"
		Тогда открылось окно 'Договоры'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'     | 'Вид договора'  | 'Валюта' | 'Организация'             |
			| 'П8 от 01.01.2021' | 'С покупателем' | 'RUB'    | 'Королевство Гор и Долин' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Дата платежа, сумма, форма оплаты	
		
		И в поле 'Желаемая дата' я ввожу значение переменной "ТекущаяДата"
		И я перехожу к следующему реквизиту
		И в поле 'Сумма' я ввожу текст '600,00'
		И я перехожу к следующему реквизиту

	* Валюта операции (в договоре валюта платежа задана, поэтому в заявке не доступна, проверим её) 
	
		Тогда элемент формы с именем "ВалютаДокумента" стал равен 'RUB'
	
	* Касса
	
		И я нажимаю на гиперссылку "СтрокаПлатежнаяПозиция"
		Тогда открылось окно 'Исполнение заявки'
		И я нажимаю кнопку выбора у поля с именем "БанковскийСчетКасса"
		Тогда открылось окно 'Кассы предприятия'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' | 'Валюта денежных средств' |
			| 'Касса 1'      | 'RUB'                     |
		И в таблице "Список" я выбираю текущую строку
		И я нажимаю на кнопку 'Отмена'
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Закладка Аналитики учета и планирования	
		
		И я перехожу к закладке "Аналитики учета и планирования"
	
	* ЦФО

		И я нажимаю кнопку выбора у поля с именем "ЦФО"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе'     |
			| 'ЦФО1 Королевство Гор и Долин' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Проект	
	
		И я нажимаю кнопку выбора у поля с именем "Проект"
		Тогда открылось окно 'Проекты и этапы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'| 'Проект' |
			| 'Проект1'     | 'Да'     |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Проверка табличной части

		Тогда таблица "ТаблицаДвижений" стала равной:
			| 'Сумма (RUB)' | 'Статья ДДС / Аналитики статьи' | 'Аналитика 1'       | 
			| '600,00'      | 'Возврат покупателям'           | '<Не используется>' | 

	* Запись и проведение документа
	
		И я нажимаю на кнопку 'Записать'
		И я нажимаю на кнопку 'Провести и закрыть'
		И я жду закрытия окна "Заявка на оплату*" в течение 10 секунд
		И Я закрываю окно 'Заявки на оплату'

Сценарий: 05.6. Взнос наличными в банк

	* Создание документа

		И Я запоминаю значение выражения 'СокрЛП(ТекущаяДата())' в переменную "ТекущаяДата"	
		И В командном интерфейсе я выбираю 'Казначейство' 'Заявки на оплату'
		Тогда открылось окно 'Заявки на оплату'
		И я нажимаю на кнопку с именем 'Создать'
		Тогда открылось окно 'Заявка на оплату (создание)'
		
	* Вид операции	
		
		И я нажимаю кнопку выбора у поля "Вид операции"
		Тогда открылось окно 'Виды операций'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'           |
			| 'Взнос наличными в банк' |
		И в таблице "Список" я выбираю текущую строку	
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Организация	
		
		И я нажимаю кнопку выбора у поля с именем "Организация"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Королевство Гор и Долин'               |
		И в таблице "Список" я выбираю текущую строку	
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Контрагент (Банк)	
		
		И я нажимаю кнопку выбора у поля с именем "Контрагент"
		Тогда открылось окно 'Контрагенты'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Прочие'       |
		И в таблице  "Список" я перехожу на один уровень вниз
		И в таблице "Список" я перехожу к строке:
			| 'ИНН'        | 'Наименование в программе' | 
			| '7710140679' | 'Банк1'        | 
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Дата платежа, сумма, форма оплаты	
		
		И в поле 'Дата списания' я ввожу значение переменной "ТекущаяДата"
		И я перехожу к следующему реквизиту
		И в поле 'Дата зачисления' я ввожу значение переменной "ТекущаяДата"
		И я перехожу к следующему реквизиту
		И в поле 'Сумма перевода' я ввожу текст '140,00'
		И я перехожу к следующему реквизиту
		И из выпадающего списка "ВалютаДокументаПереводСобственныхСредств" я выбираю точное значение 'RUB'
		
	* Касса
	
		И я нажимаю кнопку выбора у поля "Касса списания"
		Тогда открылось окно 'Кассы предприятия'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' | 'Валюта денежных средств' |
			| 'Касса 1'      | 'RUB'                     |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Банковские счета
	
		И я нажимаю кнопку выбора у поля с именем "СчетПолучателяПереводСобственныхСредств"
		Тогда открылось окно 'Банковские счета'
		И в таблице "Список" я перехожу к строке:
			| 'Валюта' | 'Наименование'                         |
			| 'RUB'    | '41002810700000000810, "БМВ БАНК" ООО' |
		И в таблице "Список" я активизирую поле "Наименование"
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		

	* Аналитики 
	
		И я перехожу к закладке "Аналитики учета и планирования"
		И я нажимаю кнопку выбора у поля "Статья ДДС (списание)"
		Тогда открылось окно 'Статьи движения денежных средств'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'                            |
			| 'Внутреннее перемещение денежных средств' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
		И я нажимаю кнопку выбора у поля "Статья ДДС (зачисление)"
		Тогда открылось окно 'Статьи движения денежных средств'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'                            |
			| 'Внутреннее перемещение денежных средств' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'

		И я нажимаю кнопку выбора у поля с именем "ЦФООднойСтрокой"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе'     | 'Тип организации' |
			| 'ЦФО1 Королевство Гор и Долин' | 'ЦФО'             |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'

		И я нажимаю кнопку выбора у поля с именем "ПроектОднойСтрокой"
		Тогда открылось окно 'Проекты и этапы'
		И в таблице "Список" я активизирую поле "Наименование"
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' | 'Проект' | 'Проект этапа' |
			| 'Проект1'      | 'Да'     | 'Проект1'      |
		И в таблице "Список" я выбираю текущую строку
	
	* Запись и проведение документа
	
		И я нажимаю на кнопку 'Записать'
		И я нажимаю на кнопку 'Провести и закрыть'
		И я жду закрытия окна "Заявка на оплату*" в течение 10 секунд
		И Я закрываю окно 'Заявки на оплату'

Сценарий: 05.7. Инкассация в банк

	* Создание документа

		И Я запоминаю значение выражения 'СокрЛП(ТекущаяДата())' в переменную "ТекущаяДата"	
		И В командном интерфейсе я выбираю 'Казначейство' 'Заявки на оплату'
		Тогда открылось окно 'Заявки на оплату'
		И я нажимаю на кнопку с именем 'Создать'
		Тогда открылось окно 'Заявка на оплату (создание)'
		
	* Вид операции	
		
		И я нажимаю кнопку выбора у поля "Вид операции"
		Тогда открылось окно 'Виды операций'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'      |
			| 'Инкассация в банк' |
		И в таблице "Список" я выбираю текущую строку	
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Организация	
		
		И я нажимаю кнопку выбора у поля с именем "Организация"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Королевство Гор и Долин'               |
		И в таблице "Список" я выбираю текущую строку	
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Контрагент (Банк)	
		
		И я нажимаю кнопку выбора у поля с именем "Контрагент"
		Тогда открылось окно 'Контрагенты'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Прочие'       |
		И в таблице  "Список" я перехожу на один уровень вниз
		И в таблице "Список" я перехожу к строке:
			| 'ИНН'        | 'Наименование в программе' |
			| '7710140679' | 'Банк1'        |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Дата платежа, сумма, форма оплаты	
		
		И в поле 'Дата списания' я ввожу значение переменной "ТекущаяДата"
		И я перехожу к следующему реквизиту
		И в поле 'Дата зачисления' я ввожу значение переменной "ТекущаяДата"
		И я перехожу к следующему реквизиту
		И в поле 'Сумма перевода' я ввожу текст '140,00'
		И я перехожу к следующему реквизиту
		И из выпадающего списка "ВалютаДокументаПереводСобственныхСредств" я выбираю точное значение 'RUB'
		
	* Касса
	
		И я нажимаю кнопку выбора у поля "Касса списания"
		Тогда открылось окно 'Кассы предприятия'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' | 'Валюта денежных средств' |
			| 'Касса 1'      | 'RUB'                     |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Банковские счета
	
		И я нажимаю кнопку выбора у поля с именем "СчетПолучателяПереводСобственныхСредств"
		Тогда открылось окно 'Банковские счета'
		И в таблице "Список" я перехожу к строке:
			| 'Валюта' | 'Наименование'                         |
			| 'RUB'    | '41002810700000000810, "БМВ БАНК" ООО' |
		И в таблице "Список" я активизирую поле "Наименование"
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		

	* Аналитики 
	
		И я перехожу к закладке "Аналитики учета и планирования"
		И я нажимаю кнопку выбора у поля "Статья ДДС (списание)"
		Тогда открылось окно 'Статьи движения денежных средств'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'                            |
			| 'Внутреннее перемещение денежных средств' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
		И я нажимаю кнопку выбора у поля "Статья ДДС (зачисление)"
		Тогда открылось окно 'Статьи движения денежных средств'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'                            |
			| 'Внутреннее перемещение денежных средств' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'

		И я нажимаю кнопку выбора у поля с именем "ЦФООднойСтрокой"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе'     | 'Тип организации' |
			| 'ЦФО1 Королевство Гор и Долин' | 'ЦФО'             |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'

		И я нажимаю кнопку выбора у поля с именем "ПроектОднойСтрокой"
		Тогда открылось окно 'Проекты и этапы'
		И в таблице "Список" я активизирую поле "Наименование"
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' | 'Проект' | 'Проект этапа' |
			| 'Проект1'      | 'Да'     | 'Проект1'      |
		И в таблице "Список" я выбираю текущую строку
	
	* Запись и проведение документа
	
		И я нажимаю на кнопку 'Записать'
		И я нажимаю на кнопку 'Провести и закрыть'
		И я жду закрытия окна "Заявка на оплату*" в течение 10 секунд
		И Я закрываю окно 'Заявки на оплату'
		
Сценарий: 05.8. Приобретение валюты

	* Создание документа

		И Я запоминаю значение выражения 'СокрЛП(ТекущаяДата())' в переменную "ТекущаяДата"	
		И В командном интерфейсе я выбираю 'Казначейство' 'Заявки на оплату'
		Тогда открылось окно 'Заявки на оплату'
		И я нажимаю на кнопку с именем 'Создать'
		Тогда открылось окно 'Заявка на оплату (создание)'
		
	* Вид операции	
		
		И я нажимаю кнопку выбора у поля "Вид операции"
		Тогда открылось окно 'Виды операций'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'        |
			| 'Приобретение валюты' |
		И в таблице "Список" я выбираю текущую строку	
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Организация	
		
		И я нажимаю кнопку выбора у поля с именем "Организация"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Королевство Гор и Долин'               |
		И в таблице "Список" я выбираю текущую строку	
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Банк	
		
		И я нажимаю кнопку выбора у поля с именем "Контрагент"
		Тогда открылось окно 'Контрагенты'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Прочие'       |
		И в таблице  "Список" я перехожу на один уровень вниз
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Банк1'        |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Договор	
	
		И я нажимаю кнопку выбора у поля "Договор"
		Тогда открылось окно 'Договоры'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'     | 'Вид договора'                   | 'Валюта' | 'Организация'              |
			| 'П7 от 01.01.2021' | 'Расчетно-кассовое обслуживание' | 'RUB'    | 'Королевство Гор и Долин'  |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Дата списания и зачисления

		И в поле 'Дата списания' я ввожу значение переменной "ТекущаяДата"
		И я перехожу к следующему реквизиту
	
	* Дата зачисления
	
		И в поле 'Дата зачисления' я ввожу значение переменной "ТекущаяДата"
		И я перехожу к следующему реквизиту

	* Валюта списания и зачисления
	
		И из выпадающего списка "Валюта списания" я выбираю точное значение 'RUB'
		И я перехожу к следующему реквизиту
		И из выпадающего списка "Валюта зачисления" я выбираю точное значение 'USD'
		И я перехожу к следующему реквизиту
	
	* Сумма списания
		
		И в поле с именем 'СуммаСписание' я ввожу текст '4 500 000,00'
		И я перехожу к следующему реквизиту
	
	* Счет списания	
		
		И я нажимаю кнопку выбора у поля "Счет списания"
		Тогда открылось окно 'Банковские счета'
		И в таблице "Список" я перехожу к строке:
			| 'Валюта' | 'Наименование'                           |
			| 'RUB'    | '40702810400000000810, АО "ТОЙОТА БАНК"' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'

	* Счет зачисления
	
		И я нажимаю кнопку выбора у поля "Счет зачисления"
		Тогда открылось окно 'Банковские счета'
		И в таблице "Список" я перехожу к строке:
			| 'Валюта' | 'Наименование'                              |
			| 'USD'    | '41002840300000000840, "БМВ БАНК" ООО, USD' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Закладка Аналитики учета и планирования	
		
		И я перехожу к закладке "Аналитики учета и планирования"
	
	* Статья списания
	
		И я нажимаю кнопку выбора у поля "Статья ДДС (списание)"
		Тогда открылось окно 'Статьи движения денежных средств'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'                            |
			| 'Внутреннее перемещение денежных средств' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'

	* Статья зачисления

		И я нажимаю кнопку выбора у поля "Статья ДДС (зачисление)"
		Тогда открылось окно 'Статьи движения денежных средств'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'                            |
			| 'Внутреннее перемещение денежных средств' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
	
	* ЦФО

		И я нажимаю кнопку выбора у поля с именем "ЦФО"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе'     |
			| 'ЦФО1 Королевство Гор и Долин' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Проект	
	
		И я нажимаю кнопку выбора у поля с именем "Проект"
		Тогда открылось окно 'Проекты и этапы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' | 'Проект' |
			| 'Проект1'      | 'Да'     |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Запись и проведение документа
	
		И я нажимаю на кнопку 'Записать'
		И я нажимаю на кнопку 'Провести и закрыть'
		И я жду закрытия окна "Заявка на оплату*" в течение 10 секунд
		И Я закрываю окно 'Заявки на оплату'
		
Сценарий: 05.9. Продажа валюты

	* Создание документа

		И Я запоминаю значение выражения 'СокрЛП(ТекущаяДата())' в переменную "ТекущаяДата"	
		И В командном интерфейсе я выбираю 'Казначейство' 'Заявки на оплату'
		Тогда открылось окно 'Заявки на оплату'
		И я нажимаю на кнопку с именем 'Создать'
		Тогда открылось окно 'Заявка на оплату (создание)'
		
	* Вид операции	
		
		И я нажимаю кнопку выбора у поля "Вид операции"
		Тогда открылось окно 'Виды операций'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'        |
			| 'Продажа валюты' |
		И в таблице "Список" я выбираю текущую строку	
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Организация	
		
		И я нажимаю кнопку выбора у поля с именем "Организация"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Королевство Гор и Долин'               |
		И в таблице "Список" я выбираю текущую строку	
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Банк	
		
		И я нажимаю кнопку выбора у поля с именем "Контрагент"
		Тогда открылось окно 'Контрагенты'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Прочие'       |
		И в таблице  "Список" я перехожу на один уровень вниз
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Банк1'        |
		И в таблице "Список" я выбираю текущую строку

		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Договор	
	
		И я нажимаю кнопку выбора у поля "Договор"
		Тогда открылось окно 'Договоры'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'     | 'Вид договора'                   | 'Валюта' | 'Организация'             |
			| 'П7 от 01.01.2021' | 'Расчетно-кассовое обслуживание' | 'RUB'    | 'Королевство Гор и Долин' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Дата списания и зачисления

		И в поле 'Дата списания' я ввожу значение переменной "ТекущаяДата"
		И я перехожу к следующему реквизиту
	
	* Дата зачисления
	
		И в поле 'Дата зачисления' я ввожу значение переменной "ТекущаяДата"
		И я перехожу к следующему реквизиту

	* Валюта списания и зачисления
	
		И из выпадающего списка "Валюта списания" я выбираю точное значение 'USD'
		И я перехожу к следующему реквизиту
		И из выпадающего списка "Валюта зачисления" я выбираю точное значение 'RUB'
		И я перехожу к следующему реквизиту
	
	* Сумма списания
		
		И в поле с именем 'СуммаСписание' я ввожу текст '5 000,00'
		И я перехожу к следующему реквизиту
	
	* Счет списания	
		
		И я нажимаю кнопку выбора у поля "Счет списания"
		Тогда открылось окно 'Банковские счета'
		И в таблице "Список" я перехожу к строке:
			| 'Валюта' | 'Наименование'                              |
			| 'USD'    | '41002840300000000840, "БМВ БАНК" ООО, USD' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'

	* Счет зачисления

		И я нажимаю кнопку выбора у поля "Счет зачисления"
		Тогда открылось окно 'Банковские счета'
		И в таблице "Список" я перехожу к строке:
			| 'Валюта' | 'Наименование'                         |
			| 'RUB'    | '41002810700000000810, "БМВ БАНК" ООО' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Закладка Аналитики учета и планирования	
		
		И я перехожу к закладке "Аналитики учета и планирования"
	
	* Статья списания
	
		И я нажимаю кнопку выбора у поля "Статья ДДС (списание)"
		Тогда открылось окно 'Статьи движения денежных средств'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'                            |
			| 'Внутреннее перемещение денежных средств' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'

	* Статья зачисления

		И я нажимаю кнопку выбора у поля "Статья ДДС (зачисление)"
		Тогда открылось окно 'Статьи движения денежных средств'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'                            |
			| 'Внутреннее перемещение денежных средств' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
	
	* ЦФО

		И я нажимаю кнопку выбора у поля с именем "ЦФО"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе'      |
			| 'ЦФО1 Королевство Гор и Долин'  |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Проект	
	
		И я нажимаю кнопку выбора у поля с именем "Проект"
		Тогда открылось окно 'Проекты и этапы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' | 'Проект' |
			| 'Проект1'      | 'Да'     |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Запись и проведение документа
	
		И я нажимаю на кнопку 'Записать'
		И я нажимаю на кнопку 'Провести и закрыть'
		И я жду закрытия окна "Заявка на оплату*" в течение 10 секунд
		И Я закрываю окно 'Заявки на оплату'

Сценарий: 05.10. Размещение средств на депозите

	* Создание документа

		И Я запоминаю значение выражения 'СокрЛП(ТекущаяДата())' в переменную "ТекущаяДата"	
		И В командном интерфейсе я выбираю 'Казначейство' 'Заявки на оплату'
		Тогда открылось окно 'Заявки на оплату'
		И я нажимаю на кнопку с именем 'Создать'
		Тогда открылось окно 'Заявка на оплату (создание)'
		
	* Вид операции	
		
		И я нажимаю кнопку выбора у поля "Вид операции"
		Тогда открылось окно 'Виды операций'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'                   |
			| 'Размещение средств на депозите' |
		И в таблице "Список" я выбираю текущую строку	
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Организация	
		
		И я нажимаю кнопку выбора у поля с именем "Организация"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Королевство Гор и Долин'               |
		И в таблице "Список" я выбираю текущую строку	
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Получатель	
		
		И я нажимаю кнопку выбора у поля с именем "Контрагент"
		Тогда открылось окно 'Контрагенты'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Прочие'       |
		И в таблице  "Список" я перехожу на один уровень вниз
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Банк1'        |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Договор	
	
		И я нажимаю кнопку выбора у поля "Договор"
		Тогда открылось окно 'Договоры'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'      | 'Вид договора' | 'Валюта' | 'Организация'             |
			| 'П10 от 01.01.2021' | 'Депозит'      | 'RUB'    | 'Королевство Гор и Долин' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'

	* Дата платежа, сумма, форма оплаты
		
		И в поле 'Желаемая дата' я ввожу значение переменной "ТекущаяДата"
		И я перехожу к следующему реквизиту
		И в поле 'Сумма' я ввожу текст '1 154 000,00'
		И я перехожу к следующему реквизиту

	* Счет организации	
	
		И я нажимаю на гиперссылку "СтрокаПлатежнаяПозиция"
		Тогда открылось окно 'Исполнение заявки'
		И элемент формы с именем "БанковскийСчетКасса" стал равен '41002810700000000810, "БМВ БАНК" ООО'
		И я нажимаю на кнопку 'Отмена'
		Тогда открылось окно 'Заявка на оплату (создание) *'

	* Счет контрагента 
		
		И я нажимаю кнопку выбора у поля "Счет контрагента"
		Тогда открылось окно 'Банковские счета'
		И в таблице "Список" я перехожу к строке:
			| 'Валюта' | 'Наименование'                         |
			| 'RUB'    | '40702810600000000826, "БМВ БАНК" ООО' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Закладка Аналитики учета и планирования	
		
		И я перехожу к закладке "Аналитики учета и планирования"
	
	* ЦФО

		И я нажимаю кнопку выбора у поля с именем "ЦФО"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе'     |
			| 'ЦФО1 Королевство Гор и Долин' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Проект	
	
		И я нажимаю кнопку выбора у поля с именем "Проект"
		Тогда открылось окно 'Проекты и этапы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' | 'Проект' |
			| 'Проект1'      | 'Да'     |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Табличная часть
	
		И в таблице "ТаблицаДвижений" я перехожу к первой строке
		И в таблице "ТаблицаДвижений" я перехожу к следующей ячейке
		И в таблице "ТаблицаДвижений" я перехожу к следующей ячейке
		И в таблице "ТаблицаДвижений" я выбираю текущую строку
		И в таблице "ТаблицаДвижений" я нажимаю кнопку выбора у реквизита "Статья ДДС / Аналитики статьи"
		Тогда открылось окно 'Статьи движения денежных средств'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'       |
			| 'Прочие поступления' |
		И в таблице "Список" я выбираю текущую строку
		И в таблице "ТаблицаДвижений" я перехожу к следующей ячейке
		И я завершаю редактирование строки 

	* Запись и проведение документа
	
		И я нажимаю на кнопку 'Записать'
		И я нажимаю на кнопку 'Провести и закрыть'
		И я жду закрытия окна "Заявка на оплату*" в течение 10 секунд
		И Я закрываю окно 'Заявки на оплату'

Сценарий: 05.11. Платежи по ценным бумагам

	* Создание документа

		И Я запоминаю значение выражения 'СокрЛП(ТекущаяДата())' в переменную "ТекущаяДата"	
		И В командном интерфейсе я выбираю 'Казначейство' 'Заявки на оплату'
		Тогда открылось окно 'Заявки на оплату'
		И я нажимаю на кнопку с именем 'Создать'
		Тогда открылось окно 'Заявка на оплату (создание)'
		
	* Вид операции	
		
		И я нажимаю кнопку выбора у поля "Вид операции"
		Тогда открылось окно 'Виды операций'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'              |
			| 'Платежи по ценным бумагам' |
		И в таблице "Список" я выбираю текущую строку	
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Организация	
		
		И я нажимаю кнопку выбора у поля с именем "Организация"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Королевство Гор и Долин'               |
		И в таблице "Список" я выбираю текущую строку	
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Получатель	
		
		И я нажимаю кнопку выбора у поля с именем "Контрагент"
		Тогда открылось окно 'Контрагенты'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Прочие'       |
		И в таблице  "Список" я перехожу на один уровень вниз
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Контрагент1'  |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Ценная бумага	
	
		И я нажимаю кнопку выбора у поля "Ценная бумага"
		Тогда открылось окно 'Ценные бумаги'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'    |
			| 'Облигация МВ440' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'

	* Дата платежа, сумма, форма оплаты
		
		И в поле 'Желаемая дата' я ввожу значение переменной "ТекущаяДата"
		И я перехожу к следующему реквизиту
		И в поле с именем 'СуммаДокумента' я ввожу текст '25 500,00'
		И я перехожу к следующему реквизиту
		И из выпадающего списка "ВалютаДокумента" я выбираю точное значение 'RUB'

	* Счет организации	
	
		И я нажимаю на гиперссылку "СтрокаПлатежнаяПозиция"
		Тогда открылось окно 'Исполнение заявки'
		И я нажимаю кнопку выбора у поля с именем "БанковскийСчетКасса"
		Тогда открылось окно 'Банковские счета'
		И в таблице "Список" я перехожу к строке:
			| 'Валюта' | 'Наименование'                           |
			| 'RUB'    | '40702810400000000810, АО "ТОЙОТА БАНК"' |
		И в таблице "Список" я выбираю текущую строку
		И я нажимаю на кнопку 'ОК'
		Тогда открылось окно 'Заявка на оплату (создание) *'

	* Счет контрагента 
		
		И я нажимаю кнопку выбора у поля "Счет контрагента"
		Тогда открылось окно 'Банковские счета'
		И в таблице "Список" я перехожу к строке:
			| 'Валюта' | 'Наименование'                         |
			| 'RUB'    | '40702810900000000827, "БМВ БАНК" ООО' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Закладка Аналитики учета и планирования	
		
		И я перехожу к закладке "Аналитики учета и планирования"
	
	* ЦФО

		И я нажимаю кнопку выбора у поля с именем "ЦФО"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе'     |
			| 'ЦФО1 Королевство Гор и Долин' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Проект	
	
		И я нажимаю кнопку выбора у поля с именем "Проект"
		Тогда открылось окно 'Проекты и этапы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' | 'Проект' |
			| 'Проект1'      | 'Да'     |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Табличная часть
	
		И в таблице "ТаблицаДвижений" я перехожу к первой строке
		И в таблице "ТаблицаДвижений" я перехожу к следующей ячейке
		И в таблице "ТаблицаДвижений" я перехожу к следующей ячейке
		И в таблице "ТаблицаДвижений" я выбираю текущую строку
		И в таблице "ТаблицаДвижений" я нажимаю кнопку выбора у реквизита "Статья ДДС / Аналитики статьи"
		Тогда открылось окно 'Статьи движения денежных средств'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'   |
			| 'Прочие расходы' |
		И в таблице "Список" я выбираю текущую строку
		И в таблице "ТаблицаДвижений" я перехожу к следующей ячейке
		И я завершаю редактирование строки 

	* Запись и проведение документа
	
		И я нажимаю на кнопку 'Записать'
		И я нажимаю на кнопку 'Провести и закрыть'
		И я жду закрытия окна "Заявка на оплату*" в течение 10 секунд
		И Я закрываю окно 'Заявки на оплату'
		
Сценарий: 05.12. Перечисление таможне

	* Создание документа

		И Я запоминаю значение выражения 'СокрЛП(ТекущаяДата())' в переменную "ТекущаяДата"	
		И В командном интерфейсе я выбираю 'Казначейство' 'Заявки на оплату'
		Тогда открылось окно 'Заявки на оплату'
		И я нажимаю на кнопку с именем 'Создать'
		Тогда открылось окно 'Заявка на оплату (создание)'
		
	* Вид операции	
		
		И я нажимаю кнопку выбора у поля "Вид операции"
		Тогда открылось окно 'Виды операций'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'         |
			| 'Перечисление таможне' |
		И в таблице "Список" я выбираю текущую строку	
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Организация	
		
		И я нажимаю кнопку выбора у поля с именем "Организация"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Королевство Гор и Долин'               |
		И в таблице "Список" я выбираю текущую строку	
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Получатель	
		
		И я нажимаю кнопку выбора у поля с именем "Контрагент"
		Тогда открылось окно 'Контрагенты'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Прочие'       |
		И в таблице  "Список" я перехожу на один уровень вниз
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Контрагент1'  |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Дата платежа, сумма, форма оплаты	
		
		И в поле 'Желаемая дата' я ввожу значение переменной "ТекущаяДата"
		И я перехожу к следующему реквизиту
		И в поле 'Сумма' я ввожу текст '12 000,00'
		И я перехожу к следующему реквизиту
		И из выпадающего списка "ВалютаДокумента" я выбираю точное значение 'RUB'
	
	* Счет получателя
	
		И я нажимаю кнопку выбора у поля "Счет контрагента"
		Тогда открылось окно 'Банковские счета'
		И в таблице "Список" я перехожу к строке:
			| 'Валюта' | 'Наименование'                         |
			| 'RUB'    | '40702810900000000827, "БМВ БАНК" ООО' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Счет организации	
	
		И я нажимаю на гиперссылку "СтрокаПлатежнаяПозиция"
		Тогда открылось окно 'Исполнение заявки'
		И элемент формы с именем "БанковскийСчетКасса" стал равен '40702810400000000810, АО "ТОЙОТА БАНК"'
		И я нажимаю на кнопку 'Отмена'
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Закладка Аналитики учета и планирования	
		
		И я перехожу к закладке "Аналитики учета и планирования"
	
	* ЦФО

		И я нажимаю кнопку выбора у поля с именем "ЦФО"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе'     |
			| 'ЦФО1 Королевство Гор и Долин' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Проект	
	
		И я нажимаю кнопку выбора у поля с именем "Проект"
		Тогда открылось окно 'Проекты и этапы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' | 'Проект' |
			| 'Проект1'      | 'Да'     |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Табличная часть
	
		И в таблице "ТаблицаДвижений" я активизирую поле "Статья ДДС / Аналитики статьи"
		И в таблице "ТаблицаДвижений" я нажимаю кнопку выбора у реквизита "Статья ДДС / Аналитики статьи"
		Тогда открылось окно 'Статьи движения денежных средств'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'   |
			| 'Прочие расходы' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'	
	
	* Запись и проведение документа
	
		И я нажимаю на кнопку 'Записать'
		И я нажимаю на кнопку 'Провести и закрыть'
		И я жду закрытия окна "Заявка на оплату*" в течение 10 секунд
		И Я закрываю окно 'Заявки на оплату'

Сценарий: 05.13. Оплата лизингодателю

	* Создание документа

		И Я запоминаю значение выражения 'СокрЛП(ТекущаяДата())' в переменную "ТекущаяДата"	
		И В командном интерфейсе я выбираю 'Казначейство' 'Заявки на оплату'
		Тогда открылось окно 'Заявки на оплату'
		И я нажимаю на кнопку с именем 'Создать'
		Тогда открылось окно 'Заявка на оплату (создание)'
		
	* Вид операции	
		
		И я нажимаю кнопку выбора у поля "Вид операции"
		Тогда открылось окно 'Виды операций'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'         |
			| 'Оплата лизингодателю' |
		И в таблице "Список" я выбираю текущую строку	
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Организация	
		
		И я нажимаю кнопку выбора у поля с именем "Организация"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Королевство Гор и Долин'               |
		И в таблице "Список" я выбираю текущую строку	
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Получатель	
		
		И я нажимаю кнопку выбора у поля с именем "Контрагент"
		Тогда открылось окно 'Контрагенты'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Прочие'   |
		И в таблице  "Список" я перехожу на один уровень вниз
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Контрагент1'  |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Договор	
	
		И я нажимаю кнопку выбора у поля "Договор"
		Тогда открылось окно 'Договоры'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'     | 'Вид договора'      |'Валюта' | 'Организация'             |
			| 'П9 от 01.01.2021' | 'Лизинг полученный' |'RUB'    | 'Королевство Гор и Долин' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Дата платежа, сумма, форма оплаты	
		
		И в поле 'Желаемая дата' я ввожу значение переменной "ТекущаяДата"
		И я перехожу к следующему реквизиту
		И в поле 'Сумма' я ввожу текст '1 000,00'
		И я перехожу к следующему реквизиту
	
	* Счет получателя

		И я нажимаю кнопку выбора у поля "Счет контрагента"
		Тогда открылось окно 'Банковские счета'
		И в таблице "Список" я перехожу к строке:
			| 'Валюта' | 'Наименование'                         |
			| 'RUB'    | '40702810900000000827, "БМВ БАНК" ООО' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
		И я нажимаю на гиперссылку "СтрокаПлатежнаяПозиция"
		Тогда открылось окно 'Исполнение заявки'
		И я нажимаю кнопку выбора у поля с именем "БанковскийСчетКасса"
		Тогда открылось окно 'Банковские счета'
		И в таблице "Список" я перехожу к строке:
			| 'Валюта' | 'Наименование'                         |
			| 'RUB'    | '41002810700000000810, "БМВ БАНК" ООО' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Исполнение заявки *'
		И я нажимаю на кнопку 'ОК'
		Тогда открылось окно 'Заявка на оплату (создание) *'
	
	* Закладка Аналитики учета и планирования	
		
		И я перехожу к закладке "Аналитики учета и планирования"
	
	* ЦФО

		И я нажимаю кнопку выбора у поля с именем "ЦФО"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе'     |
			| 'ЦФО1 Королевство Гор и Долин' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Проект	
	
		И я нажимаю кнопку выбора у поля с именем "Проект"
		Тогда открылось окно 'Проекты и этапы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' | 'Проект' |
			| 'Проект1'      | 'Да'     |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заявка на оплату (создание) *'
		
	* Табличная часть

		И в таблице "ТаблицаДвижений" я перехожу к первой строке
		И в таблице "ТаблицаДвижений" я перехожу к следующей ячейке
		И в таблице "ТаблицаДвижений" я перехожу к следующей ячейке
		И в таблице "ТаблицаДвижений" я выбираю текущую строку
		И в таблице "ТаблицаДвижений" я нажимаю кнопку выбора у реквизита "Статья ДДС / Аналитики статьи"
		Тогда открылось окно 'Статьи движения денежных средств'
		И в таблице "Список" я перехожу к строке:
			| 'Вид движения'                        | 'Наименование'   |
			| 'Прочие платежи по текущим операциям' | 'Прочие расходы' |
		И в таблице "Список" я выбираю текущую строку
		И в таблице "ТаблицаДвижений" я перехожу к следующей ячейке
		И я завершаю редактирование строки 

	* Запись и проведение документа
	
		И я нажимаю на кнопку 'Записать'
		И я нажимаю на кнопку 'Провести и закрыть'
		И я жду закрытия окна "Заявка на оплату*" в течение 10 секунд
		И Я закрываю окно 'Заявки на оплату'