#language: ru

@tree

Функционал: 07. РТУ: Создание документа для всех видов операций

Как бизнес-аналитик я хочу
проверить работоспособность создания документов РТУ для всех видов операций
чтобы исключить ошибки открытия форм для разных видов операций

Контекст:
	И я подключаю TestClient "УХ - Казначейство" логин "Администратор" пароль ""
	И Я закрыл все окна клиентского приложения

Сценарий: 07.1. Создание РТУ: Товары(накладная, УПД)

	* Открываем документ

		И В командном интерфейсе я выбираю 'Продажи' 'Реализация (акты, накладные, УПД)'
		Тогда открылось окно 'Реализация (акты, накладные, УПД)'
		И я нажимаю на кнопку с именем 'ФормаСоздатьРеализацияТовары'
		Тогда открылось окно 'Реализация товаров: Накладная, УПД (создание)'

	* Заполняем документ

		И я нажимаю кнопку выбора у поля с именем "Контрагент"
		Тогда открылось окно 'Контрагенты'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Покупатели'               |
		И в таблице "Список" я выбираю текущую строку
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Реализация товаров: Накладная, УПД (создание) *'
		И я нажимаю кнопку выбора у поля с именем "Организация"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' | 'Тип организации'       |
			| 'Королевство Гор и Долин'  | 'Налоговый резидент РФ' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Реализация товаров: Накладная, УПД (создание) *'
		И я нажимаю кнопку выбора у поля с именем "ДоговорКонтрагента"
		Тогда открылось окно 'Договоры'
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Реализация товаров: Накладная, УПД (создание) *'
		И я нажимаю кнопку выбора у поля с именем "Склад"
		Тогда открылось окно 'Склады'
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Реализация товаров: Накладная, УПД (создание) *'
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыНоменклатура"
		Тогда открылось окно 'Номенклатура: Товары'
		И в таблице "Список" я перехожу к строке:
			| '% НДС' | 'Единица' | 'Наименование' |
			| '20%'   | 'кг'      | 'Товар1'       |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Реализация товаров: Накладная, УПД (создание) *'
		И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
		И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '10,000'
		И я перехожу к следующему реквизиту
		И в таблице "Товары" я завершаю редактирование строки

	* Проводим и записываем документ

		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'Реализация товаров: Накладная, УПД (создание) *' в течение 20 секунд
		Тогда открылось окно 'Реализация (акты, накладные, УПД)'
		И Я закрываю окно 'Реализация (акты, накладные, УПД)'

Сценарий: 07.2. Создание РТУ: Услуги(акт, УПД)

	* Открываем документ

		И В командном интерфейсе я выбираю 'Продажи' 'Реализация (акты, накладные, УПД)'
		Тогда открылось окно 'Реализация (акты, накладные, УПД)'
		И я нажимаю на кнопку с именем 'ФормаСоздатьРеализацияУслуги'
		Тогда открылось окно 'Реализация услуг: Акт, УПД (создание)'

	* Заполняем документ

		И я нажимаю кнопку выбора у поля с именем "Контрагент"
		Тогда открылось окно 'Контрагенты'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Покупатели'               |
		И в таблице "Список" я выбираю текущую строку
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Реализация услуг: Акт, УПД (создание) *'
		И я нажимаю кнопку выбора у поля с именем "Организация"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' | 'Тип организации'       |
			| 'Королевство Гор и Долин'  | 'Налоговый резидент РФ' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Реализация услуг: Акт, УПД (создание) *'
		И я нажимаю кнопку выбора у поля с именем "ДоговорКонтрагента"
		Тогда открылось окно 'Договоры'
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Реализация услуг: Акт, УПД (создание) *'
		И в таблице "Услуги" я нажимаю на кнопку с именем 'УслугиДобавить'
		И в таблице "Услуги" я нажимаю кнопку выбора у реквизита с именем "УслугиНоменклатура"
		Тогда открылось окно 'Номенклатура: Услуги'
		И в таблице "Список" я перехожу к строке:
			| '% НДС' | 'Единица' | 'Наименование' |
			| '20%'   | 'шт'      | 'Услуга1'      |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Реализация услуг: Акт, УПД (создание) *'
		И в таблице "Услуги" я активизирую поле с именем "УслугиКоличество"
		И в таблице "Услуги" в поле с именем 'УслугиКоличество' я ввожу текст '10,000'
		И в таблице "Услуги" я активизирую поле с именем "УслугиЦена"
		И в таблице "Услуги" в поле с именем 'УслугиЦена' я ввожу текст '100,00'
		И я перехожу к следующему реквизиту
		И в таблице "Услуги" я завершаю редактирование строки

	* Проводим и закрываем документ

		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'Реализация услуг: Акт, УПД (создание) *' в течение 20 секунд
		Тогда открылось окно 'Реализация (акты, накладные, УПД)'
		И Я закрываю окно 'Реализация (акты, накладные, УПД)'

Сценарий: 07.3. Создание РТУ: Товары и услуги

	* Открываем документ

		И В командном интерфейсе я выбираю 'Продажи' 'Реализация (акты, накладные, УПД)'
		Тогда открылось окно 'Реализация (акты, накладные, УПД)'
		И я нажимаю на кнопку с именем 'ФормаСоздатьРеализацияПродажаКомиссия'
		Тогда открылось окно 'Реализация: Товары и услуги (создание)'

	* Заполняем документ

		И я нажимаю кнопку выбора у поля с именем "Контрагент"
		Тогда открылось окно 'Контрагенты'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Покупатели'               |
		И в таблице "Список" я выбираю текущую строку
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Реализация: Товары и услуги (создание) *'
		И я нажимаю кнопку выбора у поля с именем "Организация"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' | 'Тип организации'       |
			| 'Королевство Гор и Долин'  | 'Налоговый резидент РФ' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Реализация: Товары и услуги (создание) *'
		И я нажимаю кнопку выбора у поля с именем "ДоговорКонтрагента"
		Тогда открылось окно 'Договоры'
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Реализация: Товары и услуги (создание) *'
		И я нажимаю кнопку выбора у поля с именем "Склад"
		Тогда открылось окно 'Склады'
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Реализация: Товары и услуги (создание) *'
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыНоменклатура"
		Тогда открылось окно 'Номенклатура: Товары'
		И в таблице "Список" я перехожу к строке:
			| '% НДС' | 'Единица' | 'Наименование' |
			| '20%'   | 'кг'      | 'Товар1'       |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Реализация: Товары и услуги (создание) *'
		И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
		И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '10,000'
		И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
		И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '100,00'
		И я перехожу к следующему реквизиту
		И я перехожу к закладке с именем "ГруппаУслуги"
		И в таблице "Товары" я завершаю редактирование строки
		И в таблице "Услуги" я нажимаю на кнопку с именем 'УслугиДобавить'
		И в таблице "Услуги" я нажимаю кнопку выбора у реквизита с именем "УслугиНоменклатура"
		Тогда открылось окно 'Номенклатура: Услуги'
		И в таблице "Список" я перехожу к строке:
			| '% НДС' | 'Единица' | 'Наименование' |
			| '20%'   | 'шт'      | 'Услуга1'      |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Реализация: Товары и услуги (создание) *'
		И в таблице "Услуги" я активизирую поле с именем "УслугиКоличество"
		И в таблице "Услуги" в поле с именем 'УслугиКоличество' я ввожу текст '10,000'
		И в таблице "Услуги" я активизирую поле с именем "УслугиЦена"
		И в таблице "Услуги" в поле с именем 'УслугиЦена' я ввожу текст '100,00'
		И я перехожу к следующему реквизиту
		И в таблице "Услуги" я завершаю редактирование строки

	* Проводим и закрываем документ

		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'Реализация: Товары и услуги (создание) *' в течение 20 секунд
		Тогда открылось окно 'Реализация (акты, накладные, УПД)'
		И Я закрываю окно 'Реализация (акты, накладные, УПД)'
			
Сценарий: 07.4. Создание РТУ: Передача на реализацию

	* Открываем документ

		И В командном интерфейсе я выбираю 'Продажи' 'Реализация (акты, накладные, УПД)'
		Тогда открылось окно 'Реализация (акты, накладные, УПД)'
		И я нажимаю на кнопку с именем 'СоздатьПередачаТоваров'
		Тогда открылось окно 'Реализация: Передача на реализацию (создание)'

	* Заполняем документ

		И я нажимаю кнопку выбора у поля с именем "Контрагент"
		Тогда открылось окно 'Контрагенты'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Покупатели'               |
		И в таблице "Список" я выбираю текущую строку
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Реализация: Передача на реализацию (создание) *'
		И я нажимаю кнопку выбора у поля с именем "Организация"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' | 'Тип организации'       |
			| 'Королевство Гор и Долин'  | 'Налоговый резидент РФ' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Реализация: Передача на реализацию (создание) *'
		И я нажимаю кнопку выбора у поля с именем "ДоговорКонтрагента"
		Тогда открылось окно 'Договоры'
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Реализация: Передача на реализацию (создание) *'
		И я нажимаю кнопку выбора у поля с именем "Склад"
		Тогда открылось окно 'Склады'
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Реализация: Передача на реализацию (создание) *'
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыНоменклатура"
		Тогда открылось окно 'Номенклатура: Товары'
		И в таблице "Список" я перехожу к строке:
			| '% НДС' | 'Единица' | 'Наименование' |
			| '20%'   | 'кг'      | 'Товар1'       |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Реализация: Передача на реализацию (создание) *'
		И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
		И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '10,000'
		И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
		И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '100,00'
		И в таблице "Товары" я завершаю редактирование строки
		И я перехожу к закладке с именем "ГруппаВозвратнаяТара"
		И в таблице "ВозвратнаяТара" я нажимаю на кнопку с именем 'ВозвратнаяТараДобавить'
		И в таблице "ВозвратнаяТара" я нажимаю кнопку выбора у реквизита с именем "ВозвратнаяТараНоменклатура"
		Тогда открылось окно 'Номенклатура: Возвратная тара'
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Реализация: Передача на реализацию (создание) *'
		И в таблице "ВозвратнаяТара" я активизирую поле с именем "ВозвратнаяТараКоличество"
		И в таблице "ВозвратнаяТара" в поле с именем 'ВозвратнаяТараКоличество' я ввожу текст '10,000'
		И в таблице "ВозвратнаяТара" я активизирую поле с именем "ВозвратнаяТараЦена"
		И в таблице "ВозвратнаяТара" в поле с именем 'ВозвратнаяТараЦена' я ввожу текст '100,00'
		И в таблице "ВозвратнаяТара" я завершаю редактирование строки

	* Проводим и закрываем документ

		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'Реализация: Передача на реализацию (создание) *' в течение 20 секунд
		Тогда открылось окно 'Реализация (акты, накладные, УПД)'
		И Я закрываю окно 'Реализация (акты, накладные, УПД)'

Сценарий: 07.5. Создание РТУ: Выкуп комиссионером

	* Открываем документ

		И В командном интерфейсе я выбираю 'Продажи' 'Реализация (акты, накладные, УПД)'
		Тогда открылось окно 'Реализация (акты, накладные, УПД)'
		И я нажимаю на кнопку с именем 'СоздатьВыкупТовараНаРеализации'
		Тогда открылось окно 'Реализация: Выкуп комиссионером (создание)'
	* Заполняем документ

		И я нажимаю кнопку выбора у поля с именем "Контрагент"
		Тогда открылось окно 'Контрагенты'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Покупатели'               |
		И в таблице "Список" я выбираю текущую строку
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Реализация: Выкуп комиссионером (создание) *'
		И я нажимаю кнопку выбора у поля с именем "Организация"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' | 'Тип организации'       |
			| 'Королевство Гор и Долин'  | 'Налоговый резидент РФ' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Реализация: Выкуп комиссионером (создание) *'
		И я нажимаю кнопку выбора у поля с именем "ДоговорКонтрагента"
		Тогда открылось окно 'Договоры'
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Реализация: Выкуп комиссионером (создание) *'
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыНоменклатура"
		Тогда открылось окно 'Номенклатура: Товары'
		И в таблице "Список" я перехожу к строке:
			| '% НДС' | 'Единица' | 'Наименование' |
			| '20%'   | 'кг'      | 'Товар1'       |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Реализация: Выкуп комиссионером (создание) *'
		И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
		И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '10,000'
		И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
		И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '100,00'
		И в таблице "Товары" я завершаю редактирование строки

	* Проводим и закрываем документ

		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'Реализация: Выкуп комиссионером (создание) *' в течение 20 секунд
		Тогда открылось окно 'Реализация (акты, накладные, УПД)'
		И Я закрываю окно 'Реализация (акты, накладные, УПД)'

Сценарий: 07.5. Создание РТУ: Отгрузка без перехода права собственности

	* Открываем документ

		И В командном интерфейсе я выбираю 'Продажи' 'Реализация (акты, накладные, УПД)'
		Тогда открылось окно 'Реализация (акты, накладные, УПД)'
		И я нажимаю на кнопку с именем 'ФормаСоздатьРеализацияОтгрузкаБезПереходаПраваСобственности'
		Тогда открылось окно 'Реализация: Отгрузка без перехода права собственности (создание)'

	* Заполняем документ

		И я нажимаю кнопку выбора у поля с именем "Контрагент"
		Тогда открылось окно 'Контрагенты'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Покупатели'               |
		И в таблице "Список" я выбираю текущую строку
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Реализация: Отгрузка без перехода права собственности (создание) *'
		И я нажимаю кнопку выбора у поля с именем "Организация"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' | 'Тип организации'       |
			| 'Королевство Гор и Долин'  | 'Налоговый резидент РФ' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Реализация: Отгрузка без перехода права собственности (создание) *'
		И я нажимаю кнопку выбора у поля с именем "ДоговорКонтрагента"
		Тогда открылось окно 'Договоры'
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Реализация: Отгрузка без перехода права собственности (создание) *'
		И я нажимаю кнопку выбора у поля с именем "Склад"
		Тогда открылось окно 'Склады'
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Реализация: Отгрузка без перехода права собственности (создание) *'
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыНоменклатура"
		Тогда открылось окно 'Номенклатура: Товары'
		И в таблице "Список" я перехожу к строке:
			| '% НДС' | 'Единица' | 'Наименование' |
			| '20%'   | 'кг'      | 'Товар1'       |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Реализация: Отгрузка без перехода права собственности (создание) *'
		И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
		И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '10,000'
		И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
		И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '100,00'
		И в таблице "Товары" я завершаю редактирование строки
		И я перехожу к закладке с именем "ГруппаВозвратнаяТара"
		И в таблице "ВозвратнаяТара" я нажимаю на кнопку с именем 'ВозвратнаяТараДобавить'
		И в таблице "ВозвратнаяТара" я нажимаю кнопку выбора у реквизита с именем "ВозвратнаяТараНоменклатура"
		Тогда открылось окно 'Номенклатура: Возвратная тара'
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Реализация: Отгрузка без перехода права собственности (создание) *'
		И в таблице "ВозвратнаяТара" я активизирую поле с именем "ВозвратнаяТараКоличество"
		И в таблице "ВозвратнаяТара" в поле с именем 'ВозвратнаяТараКоличество' я ввожу текст '10,000'
		И в таблице "ВозвратнаяТара" я активизирую поле с именем "ВозвратнаяТараЦена"
		И в таблице "ВозвратнаяТара" в поле с именем 'ВозвратнаяТараЦена' я ввожу текст '100,00'
		И в таблице "ВозвратнаяТара" я завершаю редактирование строки
		И я перехожу к закладке с именем "ГруппаУслуги"
		И в таблице "Услуги" я нажимаю на кнопку с именем 'УслугиДобавить'
		И в таблице "Услуги" я нажимаю кнопку выбора у реквизита с именем "УслугиНоменклатура"
		Тогда открылось окно 'Номенклатура: Услуги'
		И в таблице "Список" я перехожу к строке:
			| '% НДС' | 'Единица' | 'Наименование' |
			| '20%'   | 'шт'      | 'Услуга1'      |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Реализация: Отгрузка без перехода права собственности (создание) *'
		И в таблице "Услуги" я активизирую поле с именем "УслугиКоличество"
		И в таблице "Услуги" в поле с именем 'УслугиКоличество' я ввожу текст '10,000'
		И в таблице "Услуги" я активизирую поле с именем "УслугиЦена"
		И в таблице "Услуги" в поле с именем 'УслугиЦена' я ввожу текст '100,00'
		И в таблице "Услуги" я завершаю редактирование строки


	* Проводим и закрываем документ

		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'Реализация: Отгрузка без перехода права собственности (создание) *' в течение 20 секунд
		Тогда открылось окно 'Реализация (акты, накладные, УПД)'
		И Я закрываю окно 'Реализация (акты, накладные, УПД)'	

Сценарий: 07.6. Создание РТУ: Оборудование

	* Открываем документ

		И В командном интерфейсе я выбираю 'Продажи' 'Реализация (акты, накладные, УПД)'
		Тогда открылось окно 'Реализация (акты, накладные, УПД)'
		И я нажимаю на кнопку с именем 'ФормаСоздатьОборудование'
		Тогда открылось окно 'Реализация: Оборудование (создание)'

	* Заполняем документ

		И я нажимаю кнопку выбора у поля с именем "Контрагент"
		Тогда открылось окно 'Контрагенты'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Покупатели'               |
		И в таблице "Список" я выбираю текущую строку
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Реализация: Оборудование (создание) *'
		И я нажимаю кнопку выбора у поля с именем "Организация"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' | 'Тип организации'       |
			| 'Королевство Гор и Долин'  | 'Налоговый резидент РФ' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Реализация: Оборудование (создание) *'
		И я нажимаю кнопку выбора у поля с именем "ДоговорКонтрагента"
		Тогда открылось окно 'Договоры'
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Реализация: Оборудование (создание) *'
		И я нажимаю кнопку выбора у поля с именем "Склад"
		Тогда открылось окно 'Склады'
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Реализация: Оборудование (создание) *'
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыНоменклатура"
		Тогда открылось окно 'Номенклатура: Товары'
		И в таблице "Список" я перехожу к строке:
			| '% НДС' | 'Единица' | 'Наименование' |
			| '20%'   | 'кг'      | 'Товар1'       |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Реализация: Оборудование (создание) *'
		И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
		И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '10,000'
		И в таблице "Товары" я завершаю редактирование строки
		И я перехожу к закладке с именем "ГруппаВозвратнаяТара"
		И в таблице "ВозвратнаяТара" я нажимаю на кнопку с именем 'ВозвратнаяТараДобавить'
		И в таблице "ВозвратнаяТара" я нажимаю кнопку выбора у реквизита с именем "ВозвратнаяТараНоменклатура"
		Тогда открылось окно 'Номенклатура: Возвратная тара'
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Реализация: Оборудование (создание) *'
		И в таблице "ВозвратнаяТара" я активизирую поле с именем "ВозвратнаяТараКоличество"
		И в таблице "ВозвратнаяТара" в поле с именем 'ВозвратнаяТараКоличество' я ввожу текст '10,000'
		И в таблице "ВозвратнаяТара" я завершаю редактирование строки
		И я перехожу к закладке с именем "ГруппаУслуги"
		И в таблице "Услуги" я нажимаю на кнопку с именем 'УслугиДобавить'
		И в таблице "Услуги" я нажимаю кнопку выбора у реквизита с именем "УслугиНоменклатура"
		Тогда открылось окно 'Номенклатура: Услуги'
		И в таблице "Список" я перехожу к строке:
			| '% НДС' | 'Единица' | 'Наименование' |
			| '20%'   | 'шт'      | 'Услуга1'      |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Реализация: Оборудование (создание) *'
		И в таблице "Услуги" я активизирую поле с именем "УслугиКоличество"
		И в таблице "Услуги" в поле с именем 'УслугиКоличество' я ввожу текст '10,000'
		И в таблице "Услуги" я завершаю редактирование строки

	* Проводим и закрываем документ

		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'Реализация: Оборудование (создание) *' в течение 20 секунд
		Тогда открылось окно 'Реализация (акты, накладные, УПД)'
		И Я закрываю окно 'Реализация (акты, накладные, УПД)'
	
		
