#language: ru

@tree

Функционал: 08. ПТУ: Создание документа для всех видов операций

Как бизнес-аналитик я хочу
проверить работоспособность создания документов ПТУ для всех видов операций
чтобы исключить ошибки открытия форм для разных видов операций

Контекст:
	И я подключаю TestClient "УХ - Казначейство" логин "Администратор" пароль ""
	И Я закрыл все окна клиентского приложения

Сценарий: 07.1. Создание ПТУ: Товары(накладная, УПД)

	* Открываем документ

		И В командном интерфейсе я выбираю 'Покупки' 'Поступление (акты, накладные, УПД)'
		Тогда открылось окно 'Поступление (акты, накладные, УПД)'
		И я нажимаю на кнопку с именем 'СоздатьПоступлениеТовары'
		Тогда открылось окно 'Поступление товаров: Накладная, УПД (создание)'

	* Заполняем документ

	И я нажимаю кнопку выбора у поля с именем "Контрагент"
	Тогда открылось окно 'Контрагенты'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование в программе' |
		| 'Поставщики'               |
	И в таблице "Список" я выбираю текущую строку
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Поступление товаров: Накладная, УПД (создание) *'
	И я нажимаю кнопку выбора у поля с именем "Организация"
	Тогда открылось окно 'Организационные единицы'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование в программе' | 'Тип организации'       |
		| '00-000004' | 'Королевство Гор и Долин'  | 'Налоговый резидент РФ' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Поступление товаров: Накладная, УПД (создание) *'
	И я нажимаю кнопку выбора у поля с именем "ДоговорКонтрагента"
	Тогда открылось окно 'Договоры'
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Поступление товаров: Накладная, УПД (создание) *'
	И я нажимаю кнопку выбора у поля с именем "Склад"
	Тогда открылось окно 'Склады'
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Поступление товаров: Накладная, УПД (создание) *'
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыНоменклатура"
	Тогда открылось окно 'Номенклатура: Товары'
	И в таблице "Список" я перехожу к строке:
		| '% НДС' | 'Единица' | 'Наименование' |
		| '20%'   | 'кг'      | 'Товар1'       |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Поступление товаров: Накладная, УПД (создание) *'
	И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '10,00'
	И в таблице "Товары" я активизирую поле с именем "ТоварыСумма"
	И в таблице "Товары" в поле с именем 'ТоварыСумма' я ввожу текст '100,00'
	И в таблице "Товары" я завершаю редактирование строки

	* Проводим и закрываем документ

		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'Поступление товаров: Накладная, УПД (создание) *' в течение 20 секунд
		Тогда открылось окно 'Поступление (акты, накладные, УПД)'		
		И Я закрываю окно 'Поступление (акты, накладные, УПД)'

Сценарий: 07.2. Создание ПТУ: Услуги(аки, УПД)

	* Открываем документ

		И В командном интерфейсе я выбираю 'Покупки' 'Поступление (акты, накладные, УПД)'
		Тогда открылось окно 'Поступление (акты, накладные, УПД)'
		И я нажимаю на кнопку с именем 'СоздатьПоступлениеУслуги'
		Тогда открылось окно 'Поступление услуг: Акт, УПД (создание)'

	* Заполняем документ

		И я нажимаю кнопку выбора у поля с именем "Контрагент"
		Тогда открылось окно 'Контрагенты'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Поставщики'               |
		И в таблице "Список" я выбираю текущую строку
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Поступление услуг: Акт, УПД (создание) *'
		И я нажимаю кнопку выбора у поля с именем "Организация"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Код'       | 'Наименование в программе' | 'Тип организации'       |
			| '00-000004' | 'Королевство Гор и Долин'  | 'Налоговый резидент РФ' |
		И в таблице "Список" я активизирую поле с именем "Код"
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Поступление услуг: Акт, УПД (создание) *'
		И я нажимаю кнопку выбора у поля с именем "ДоговорКонтрагента"
		Тогда открылось окно 'Договоры'
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Поступление услуг: Акт, УПД (создание) *'
		И в таблице "Услуги" я нажимаю на кнопку с именем 'УслугиДобавить'
		И в таблице "Услуги" я нажимаю кнопку выбора у реквизита с именем "УслугиНоменклатура"
		Тогда открылось окно 'Номенклатура: Услуги'
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Поступление услуг: Акт, УПД (создание) *'
		И в таблице "Услуги" я активизирую поле с именем "УслугиЦена"
		И в таблице "Услуги" в поле с именем 'УслугиЦена' я ввожу текст '10,00'
		И в таблице "Услуги" я активизирую поле с именем "УслугиСумма"
		И в таблице "Услуги" в поле с именем 'УслугиСумма' я ввожу текст '100,00'
		И в таблице "Услуги" я завершаю редактирование строки

	* Проводим и закрываем документ

		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'Поступление услуг: Акт, УПД (создание) *' в течение 20 секунд
		Тогда открылось окно 'Поступление (акты, накладные, УПД)'		
		И Я закрываю окно 'Поступление (акты, накладные, УПД)'

Сценарий: 07.3. Создание ПТУ: Товары, услуги, комиссия

	* Открываем документ
		И В командном интерфейсе я выбираю 'Покупки' 'Поступление (акты, накладные, УПД)'
		Тогда открылось окно 'Поступление (акты, накладные, УПД)'
		И я нажимаю на кнопку с именем 'СоздатьПоступлениеПокупкаКомиссия'
		Тогда открылось окно 'Поступление: Товары, услуги, комиссия (создание)'

	* Заполняем документ

		И я нажимаю кнопку выбора у поля с именем "Контрагент"
		Тогда открылось окно 'Контрагенты'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Поставщики'               |
		И в таблице "Список" я выбираю текущую строку
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Поступление: Товары, услуги, комиссия (создание) *'
		И я нажимаю кнопку выбора у поля с именем "Организация"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Код'       | 'Наименование в программе' | 'Тип организации'       |
			| '00-000004' | 'Королевство Гор и Долин'  | 'Налоговый резидент РФ' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Поступление: Товары, услуги, комиссия (создание) *'
		И я нажимаю кнопку выбора у поля с именем "Склад"
		Тогда открылось окно 'Склады'
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Поступление: Товары, услуги, комиссия (создание) *'
		И я нажимаю кнопку выбора у поля с именем "ДоговорКонтрагента"
		Тогда открылось окно 'Договоры'
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Поступление: Товары, услуги, комиссия (создание) *'
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыНоменклатура"
		Тогда открылось окно 'Номенклатура: Товары'
		И в таблице "Список" я перехожу к строке:
			| '% НДС' | 'Единица' | 'Наименование' |
			| '20%'   | 'кг'      | 'Товар1'       |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Поступление: Товары, услуги, комиссия (создание) *'
		И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
		И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '10,000'
		И в таблице "Товары" я завершаю редактирование строки
		И я перехожу к закладке с именем "ГруппаУслуги"
		И в таблице "Услуги" я нажимаю на кнопку с именем 'УслугиДобавить'
		И в таблице "Услуги" я нажимаю кнопку выбора у реквизита с именем "УслугиНоменклатура"
		Тогда открылось окно 'Номенклатура: Услуги'
		И в таблице "Список" я перехожу к строке:
			| '% НДС' | 'Единица' | 'Наименование' |
			| '20%'   | 'шт'      | 'Услуга1'      |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Поступление: Товары, услуги, комиссия (создание) *'
		И в таблице "Услуги" я активизирую поле с именем "УслугиКоличество"
		И в таблице "Услуги" в поле с именем 'УслугиКоличество' я ввожу текст '10,000'	
		И в таблице "Услуги" в поле с именем 'УслугиЦена' я ввожу текст '100,000'
		И в таблице "Услуги" я завершаю редактирование строки

	* Проводим и закрываем документ

		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'Поступление: Товары, услуги, комиссия (создание) *' в течение 20 секунд
		Тогда открылось окно 'Поступление (акты, накладные, УПД)'
		И Я закрываю окно 'Поступление (акты, накладные, УПД)'

Сценарий: 07.4. Создание ПТУ: Товары, услуги, комиссия

	* Открываем документ

		И В командном интерфейсе я выбираю 'Покупки' 'Поступление (акты, накладные, УПД)'
		Тогда открылось окно 'Поступление (акты, накладные, УПД)'
		И я нажимаю на кнопку с именем 'СоздатьПоступлениеОсновныеСредства'
		Тогда открылось окно 'Поступление основных средств (создание)'
		
	
	* Заполняем документ

		И я нажимаю кнопку выбора у поля с именем "Контрагент"
		Тогда открылось окно 'Контрагенты'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Поставщики'               |
		И в таблице "Список" я выбираю текущую строку
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Поступление основных средств (создание) *'
		И я нажимаю кнопку выбора у поля с именем "Организация"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Код'       | 'Наименование в программе' | 'Тип организации'       |
			| '00-000004' | 'Королевство Гор и Долин'  | 'Налоговый резидент РФ' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Поступление основных средств (создание) *'
		И я нажимаю кнопку выбора у поля с именем "ДоговорКонтрагента"
		Тогда открылось окно 'Договоры'
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Поступление основных средств (создание) *'
		И в таблице "ОсновныеСредства" я нажимаю на кнопку с именем 'ОсновныеСредстваДобавить'
		И в таблице "ОсновныеСредства" я нажимаю кнопку выбора у реквизита с именем "ОсновныеСредстваОсновноеСредство"
		Тогда открылось окно 'Основные средства'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' | 'Полное наименование' |
			| 'ОС1'          | 'ОС1'                 |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Поступление основных средств (создание) *'
		И в таблице "ОсновныеСредства" я активизирую поле с именем "ОсновныеСредстваЦена"
		И в таблице "ОсновныеСредства" в поле с именем 'ОсновныеСредстваЦена' я ввожу текст '100,00'
		И в таблице "ОсновныеСредства" я завершаю редактирование строки
		И в таблице "ОсновныеСредства" я активизирую поле с именем "ОсновныеСредстваСрокПолезногоИспользования"
		И в таблице "ОсновныеСредства" я выбираю текущую строку
		И в таблице "ОсновныеСредства" в поле с именем 'ОсновныеСредстваСрокПолезногоИспользования' я ввожу текст '1'
		И в таблице "ОсновныеСредства" я завершаю редактирование строки

	* Проводим и закрываем документ

		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'Поступление основных средств (создание) *' в течение 20 секунд
		Тогда открылось окно 'Поступление (акты, накладные, УПД)'
		И Я закрываю окно 'Поступление (акты, накладные, УПД)'

Сценарий: 07.5. Создание ПТУ: Материалы в переработку

	* Открываем документ
		И В командном интерфейсе я выбираю 'Покупки' 'Поступление (акты, накладные, УПД)'
		Тогда открылось окно 'Поступление (акты, накладные, УПД)'
		И я нажимаю на кнопку с именем 'СоздатьПоступлениеВПереработку'
		Тогда открылось окно 'Поступление: Материалы в переработку (создание)'
	
	* Заполняем документ

		И я нажимаю кнопку выбора у поля с именем "Контрагент"
		Тогда открылось окно 'Контрагенты'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Поставщики'               |
		И в таблице "Список" я выбираю текущую строку
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Поступление: Материалы в переработку (создание) *'
		И я нажимаю кнопку выбора у поля с именем "Организация"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Код'       | 'Наименование в программе' | 'Тип организации'       |
			| '00-000004' | 'Королевство Гор и Долин'  | 'Налоговый резидент РФ' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Поступление: Материалы в переработку (создание) *'
		И я нажимаю кнопку выбора у поля с именем "Склад"
		Тогда открылось окно 'Склады'
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Поступление: Материалы в переработку (создание) *'
		И я нажимаю кнопку выбора у поля с именем "ДоговорКонтрагента"
		Тогда открылось окно 'Договоры'
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Поступление: Материалы в переработку (создание) *'
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыНоменклатура"
		Тогда открылось окно 'Номенклатура: Товары'
		И в таблице "Список" я перехожу к строке:
			| '% НДС' | 'Единица' | 'Наименование' |
			| '20%'   | 'кг'      | 'Товар1'       |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Поступление: Материалы в переработку (создание) *'
		И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
		И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '1,000'
		И в таблице "Товары" я завершаю редактирование строки

	* Проводим и закрываем документ

		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'Поступление: Материалы в переработку (создание) *' в течение 20 секунд
		Тогда открылось окно 'Поступление (акты, накладные, УПД)'
		И Я закрываю окно 'Поступление (акты, накладные, УПД)'

Сценарий: 07.6. Создание ПТУ: Услуги аренды

	* Открываем документ

		И В командном интерфейсе я выбираю 'Покупки' 'Поступление (акты, накладные, УПД)'
		Тогда открылось окно 'Поступление (акты, накладные, УПД)'
		И я нажимаю на кнопку с именем 'СоздатьПоступлениеУслугиАренды'
		Тогда открылось окно 'Поступление: Услуги аренды (создание)'

	* Заполняем документ

		И я нажимаю кнопку выбора у поля с именем "Контрагент"
		Тогда открылось окно 'Контрагенты'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Поставщики'               |
		И в таблице "Список" я выбираю текущую строку
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Поступление: Услуги аренды (создание) *'
		И я нажимаю кнопку выбора у поля с именем "Организация"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Код'       | 'Наименование в программе' | 'Тип организации'       |
			| '00-000004' | 'Королевство Гор и Долин'  | 'Налоговый резидент РФ' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Поступление: Услуги аренды (создание) *'
		И я нажимаю кнопку выбора у поля с именем "ДоговорКонтрагента"
		Тогда открылось окно 'Договоры'
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Поступление: Услуги аренды (создание) *'
		И в таблице "Услуги" я нажимаю на кнопку с именем 'УслугиДобавить'
		И в таблице "Услуги" я нажимаю кнопку выбора у реквизита с именем "УслугиНоменклатура"
		Тогда открылось окно 'Номенклатура: Услуги'
		И в таблице "Список" я перехожу к строке:
			| '% НДС' | 'Единица' | 'Наименование' |
			| '20%'   | 'шт'      | 'Услуга1'      |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Поступление: Услуги аренды (создание) *'
		И в таблице "Услуги" я завершаю редактирование строки

	* Проводим и закрываем документ

		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'Поступление: Услуги аренды (создание) *' в течение 20 секунд
		Тогда открылось окно 'Поступление (акты, накладные, УПД)'
		И Я закрываю окно 'Поступление (акты, накладные, УПД)'

Сценарий: 07.7. Создание ПТУ: Услуги лизинга

	* Открываем документ

		И В командном интерфейсе я выбираю 'Покупки' 'Поступление (акты, накладные, УПД)'
		Тогда открылось окно 'Поступление (акты, накладные, УПД)'
		И я нажимаю на кнопку с именем 'СоздатьПоступлениеУслугиЛизинга'
		Тогда открылось окно 'Поступление: Услуги лизинга (создание)'

	* Заполняем документ

		И я нажимаю кнопку выбора у поля с именем "Контрагент"
		Тогда открылось окно 'Контрагенты'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Поставщики'               |
		И в таблице "Список" я выбираю текущую строку
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Поступление: Услуги лизинга (создание) *'
		И я нажимаю кнопку выбора у поля с именем "Организация"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Код'       | 'Наименование в программе' | 'Тип организации'       |
			| '00-000004' | 'Королевство Гор и Долин'  | 'Налоговый резидент РФ' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Поступление: Услуги лизинга (создание) *'
		И я нажимаю кнопку выбора у поля с именем "ДоговорКонтрагента"
		Тогда открылось окно 'Договоры'
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Поступление: Услуги лизинга (создание) *'
		И в таблице "Услуги" я нажимаю на кнопку с именем 'УслугиДобавить'
		И в таблице "Услуги" я нажимаю кнопку выбора у реквизита с именем "УслугиНоменклатура"
		Тогда открылось окно 'Номенклатура: Услуги'
		И в таблице "Список" я перехожу к строке:
			| '% НДС' | 'Единица' | 'Наименование' |
			| '20%'   | 'шт'      | 'Услуга1'      |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Поступление: Услуги лизинга (создание) *'
		И в таблице "Услуги" я завершаю редактирование строки

	* Проводим и закрываем документ

		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'Поступление: Услуги лизинга (создание) *' в течение 20 секунд
		Тогда открылось окно 'Поступление (акты, накладные, УПД)'
		И Я закрываю окно 'Поступление (акты, накладные, УПД)'

Сценарий: 07.8. Создание ПТУ: Услуги факторинга

	* Открываем документ

		И В командном интерфейсе я выбираю 'Покупки' 'Поступление (акты, накладные, УПД)'
		Тогда открылось окно 'Поступление (акты, накладные, УПД)'
		И я нажимаю на кнопку с именем 'СоздатьПоступлениеУслугиФакторинга'
		Тогда открылось окно 'Поступление: Услуги факторинга (создание)'

	* Заполняем документ

		И я нажимаю кнопку выбора у поля с именем "Контрагент"
		Тогда открылось окно 'Контрагенты'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Поставщики'               |
		И в таблице "Список" я выбираю текущую строку
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Поступление: Услуги факторинга (создание) *'
		И я нажимаю кнопку выбора у поля с именем "Организация"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Код'       | 'Наименование в программе' | 'Тип организации'       |
			| '00-000004' | 'Королевство Гор и Долин'  | 'Налоговый резидент РФ' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Поступление: Услуги факторинга (создание) *'
		И я нажимаю кнопку выбора у поля с именем "ДоговорКонтрагента"
		Тогда открылось окно 'Договоры'
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Поступление: Услуги факторинга (создание) *'
		И в таблице "Услуги" я нажимаю на кнопку с именем 'УслугиДобавить'
		И в таблице "Услуги" я нажимаю кнопку выбора у реквизита с именем "УслугиНоменклатура"
		Тогда открылось окно 'Номенклатура: Услуги'
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Поступление: Услуги факторинга (создание) *'
		И в таблице "Услуги" я завершаю редактирование строки

	* Проводим и закрываем документ

		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'Поступление: Услуги факторинга (создание) *' в течение 20 секунд
		Тогда открылось окно 'Поступление (акты, накладные, УПД)'
		И Я закрываю окно 'Поступление (акты, накладные, УПД)'

Сценарий: 07.9. Создание ПТУ: Оборудование

	* Открываем документ
		И В командном интерфейсе я выбираю 'Покупки' 'Поступление (акты, накладные, УПД)'
		Тогда открылось окно 'Поступление (акты, накладные, УПД)'
		И я нажимаю на кнопку с именем 'СоздатьПоступлениеОборудование'
		Тогда открылось окно 'Поступление: Оборудование (создание)'

	* Заполняем документ

		И я нажимаю кнопку выбора у поля с именем "Контрагент"
		Тогда открылось окно 'Контрагенты'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Поставщики'               |
		И в таблице "Список" я выбираю текущую строку
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Поступление: Оборудование (создание) *'
		И я нажимаю кнопку выбора у поля с именем "Организация"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Код'       | 'Наименование в программе' | 'Тип организации'       |
			| '00-000004' | 'Королевство Гор и Долин'  | 'Налоговый резидент РФ' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Поступление: Оборудование (создание) *'
		И я нажимаю кнопку выбора у поля с именем "Склад"
		Тогда открылось окно 'Склады'
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Поступление: Оборудование (создание) *'
		И я нажимаю кнопку выбора у поля с именем "ДоговорКонтрагента"
		Тогда открылось окно 'Договоры'
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Поступление: Оборудование (создание) *'
		И в таблице "Оборудование" я нажимаю на кнопку с именем 'ОборудованиеДобавить'
		И в таблице "Оборудование" я нажимаю кнопку выбора у реквизита с именем "ОборудованиеНоменклатура"
		Тогда открылось окно 'Номенклатура: Оборудование'
		И в таблице "Список" я перехожу к строке:
			| '% НДС' | 'Единица' | 'Наименование' |
			| '20%'   | 'кг'      | 'Товар1'       |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Поступление: Оборудование (создание) *'
		И в таблице "Оборудование" я активизирую поле с именем "ОборудованиеКоличество"
		И в таблице "Оборудование" в поле с именем 'ОборудованиеКоличество' я ввожу текст '10,000'	
		И в таблице "Оборудование" в поле с именем 'ОборудованиеЦена' я ввожу текст '100,000'
		И в таблице "Оборудование" я завершаю редактирование строки

	* Проводим и закрываем документ

		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'Поступление: Оборудование (создание) *' в течение 20 секунд
		Тогда открылось окно 'Поступление (акты, накладные, УПД)'
		И Я закрываю окно 'Поступление (акты, накладные, УПД)'

Сценарий: 07.10. Создание ПТУ: Объекты строительства

	* Открываем документ

		И В командном интерфейсе я выбираю 'Покупки' 'Поступление (акты, накладные, УПД)'
		Тогда открылось окно 'Поступление (акты, накладные, УПД)'
		И я нажимаю на кнопку с именем 'СоздатьПоступлениеОбъектыСтроительства'
		Тогда открылось окно 'Поступление: Объекты строительства (создание)'

	* Заполняем документ

		И я нажимаю кнопку выбора у поля с именем "Контрагент"
		Тогда открылось окно 'Контрагенты'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Поставщики'               |
		И в таблице "Список" я выбираю текущую строку
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Поступление: Объекты строительства (создание) *'
		И я нажимаю кнопку выбора у поля с именем "Организация"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Код'       | 'Наименование в программе' | 'Тип организации'       |
			| '00-000004' | 'Королевство Гор и Долин'  | 'Налоговый резидент РФ' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Поступление: Объекты строительства (создание) *'
		И я нажимаю кнопку выбора у поля с именем "ДоговорКонтрагента"
		Тогда открылось окно 'Договоры'
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Поступление: Объекты строительства (создание) *'
		И в таблице "ОбъектыСтроительства" я нажимаю на кнопку с именем 'ОбъектыСтроительстваДобавить'
		И в таблице "ОбъектыСтроительства" я нажимаю кнопку выбора у реквизита с именем "ОбъектыСтроительстваОбъектСтроительства"
		Тогда открылось окно 'Объекты строительства'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'ОС1'          |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Поступление: Объекты строительства (создание) *'
		И в таблице "ОбъектыСтроительства" я активизирую поле с именем "ОбъектыСтроительстваСумма"
		И в таблице "ОбъектыСтроительства" в поле с именем 'ОбъектыСтроительстваСумма' я ввожу текст '1 000,00'
		И в таблице "ОбъектыСтроительства" я активизирую поле с именем "ОбъектыСтроительстваСтатьяЗатрат"
		И в таблице "ОбъектыСтроительства" я нажимаю кнопку выбора у реквизита с именем "ОбъектыСтроительстваСтатьяЗатрат"
		Тогда открылось окно 'Статьи затрат'
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Поступление: Объекты строительства (создание) *'
		И в таблице "ОбъектыСтроительства" я завершаю редактирование строки

	* Проводим и закрываем документ

		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'Поступление: Объекты строительства (создание) *' в течение 20 секунд
		Тогда открылось окно 'Поступление (акты, накладные, УПД)'
		И Я закрываю окно 'Поступление (акты, накладные, УПД)'

Сценарий: 07.11. Создание ПТУ: Земельные участки

	* Открываем документ

		И В командном интерфейсе я выбираю 'Покупки' 'Поступление (акты, накладные, УПД)'
		Тогда открылось окно 'Поступление (акты, накладные, УПД)'
		И я нажимаю на кнопку с именем 'СоздатьПриобретениеЗемельныхУчастков'
		Тогда открылось окно 'Приобретение земельных участков (создание)'

	* Заполняем документ

		И я нажимаю кнопку выбора у поля с именем "Контрагент"
		Тогда открылось окно 'Контрагенты'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Поставщики'               |
		И в таблице "Список" я выбираю текущую строку
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Приобретение земельных участков (создание) *'
		И я нажимаю кнопку выбора у поля с именем "Организация"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Код'       | 'Наименование в программе' | 'Тип организации'       |
			| '00-000004' | 'Королевство Гор и Долин'  | 'Налоговый резидент РФ' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Приобретение земельных участков (создание) *'
		И я нажимаю кнопку выбора у поля с именем "ДоговорКонтрагента"
		Тогда открылось окно 'Договоры'
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Приобретение земельных участков (создание) *'
		И в таблице "ОсновныеСредства" я нажимаю на кнопку с именем 'ОсновныеСредстваДобавить'
		И в таблице "ОсновныеСредства" я нажимаю кнопку выбора у реквизита с именем "ОсновныеСредстваОсновноеСредство"
		Тогда открылось окно 'Основные средства'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' | 'Полное наименование' |
			| 'ОС2'          | 'ОС2'                 |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Приобретение земельных участков (создание) *'
		И в таблице "ОсновныеСредства" я активизирую поле с именем "ОсновныеСредстваСумма"
		И в таблице "ОсновныеСредства" в поле с именем 'ОсновныеСредстваСумма' я ввожу текст '1 000,00'
		И в таблице "ОсновныеСредства" я завершаю редактирование строки

	* Проводим и закрываем документ

		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'Приобретение земельных участков (создание) *' в течение 20 секунд
		Тогда открылось окно 'Поступление (акты, накладные, УПД)'
		И Я закрываю окно 'Поступление (акты, накладные, УПД)'

Сценарий: 07.12. Создание ПТУ: Топливо

	* Открываем документ
		И В командном интерфейсе я выбираю 'Покупки' 'Поступление (акты, накладные, УПД)'
		Тогда открылось окно 'Поступление (акты, накладные, УПД)'
		И я нажимаю на кнопку с именем 'СоздатьПоступлениеТоплива'
		Тогда открылось окно 'Поступление: Топливо (создание)'

	* Заполняем документ

		И я нажимаю кнопку выбора у поля с именем "Контрагент"
		Тогда открылось окно 'Контрагенты'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование в программе' |
			| 'Поставщики'               |
		И в таблице "Список" я выбираю текущую строку
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Поступление: Топливо (создание) *'
		И я нажимаю кнопку выбора у поля с именем "Организация"
		Тогда открылось окно 'Организационные единицы'
		И в таблице "Список" я перехожу к строке:
			| 'Код'       | 'Наименование в программе' | 'Тип организации'       |
			| '00-000004' | 'Королевство Гор и Долин'  | 'Налоговый резидент РФ' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Поступление: Топливо (создание) *'
		И я нажимаю кнопку выбора у поля с именем "ДоговорКонтрагента"
		Тогда открылось окно 'Договоры'
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Поступление: Топливо (создание) *'
		И в таблице "Топливо" я нажимаю на кнопку с именем 'ТопливоДобавить'
		И в таблице "Топливо" я нажимаю кнопку выбора у реквизита с именем "ТопливоТранспортноеСредство"
		Тогда открылось окно 'Транспортные средства'
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Поступление: Топливо (создание) *'
		И в таблице "Топливо" я активизирую поле с именем "ТопливоКоличество"
		И в таблице "Топливо" в поле с именем 'ТопливоКоличество' я ввожу текст '10,000'
		И в таблице "Топливо" я завершаю редактирование строки
		И в таблице "Топливо" я активизирую поле с именем "ТопливоСтавкаНДС"
		И в таблице "Топливо" я выбираю текущую строку
		И в таблице "Топливо" из выпадающего списка с именем "ТопливоСтавкаНДС" я выбираю точное значение '20%'
		И в таблице "Топливо" я активизирую поле с именем "ТопливоСчетУчетаНДС"
		И в таблице "Топливо" я нажимаю кнопку выбора у реквизита с именем "ТопливоСчетУчетаНДС"
		Тогда открылось окно 'План счетов бухгалтерского учета'
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Поступление: Топливо (создание) *'
		И в таблице "Топливо" я завершаю редактирование строки

	* Проводим и закрываем документ

		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'Поступление: Топливо (создание) *' в течение 20 секунд
		Тогда открылось окно 'Поступление (акты, накладные, УПД)'
		И Я закрываю окно 'Поступление (акты, накладные, УПД)'
